<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/xhtml1/xhtml1-loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><script>
try { console.log('Firebug console found.'); } catch(e) { console = { log: function() {} }; }
var unsafeWindow = window;
function GM_addStyle(css) {
  var head, style;
  head = document.getElementsByTagName('head')[0];
  if (!head) { return; }
  style = document.createElement('style');
  style.type = 'text/css';
  style.innerHTML = css;
  head.appendChild(style);
}

var defaultGDocsResponse = (<r><![CDATA[
<Response>
<Success>true</Success>

<Body>

<UserData>
<DisplayEmail></DisplayEmail>
<Email></Email>

<Experiments>
<String>cmdomaincon</String>
<String>underleavedcontacts</String>
<String>newimportreport</String>
<String>newsectionheaderorder</String>
<String>nodeletelimit</String>
<String>fullcontactsearch</String>
<String>enrichedcontacts</String>
</Experiments>
<GmailUrl>http://mail.google.com/mail</GmailUrl>
<IsGcUser>false</IsGcUser>
<IsGmailUser>false</IsGmailUser>
<IsPicasaUser>false</IsPicasaUser>
<NameOrder>g</NameOrder>
<PhotoUrl>http://mail.google.com/mail/photos/</PhotoUrl>
<ShowDomainContacts>false</ShowDomainContacts>
<YMDOrder>MDY</YMDOrder>
</UserData>

<Contacts>
</Contacts>

<CustomizedHelpUrl>
http://mail.google.com/support/bin/answer.py?answer=97952
</CustomizedHelpUrl>

<AuthToken>

<Value>
zzzzzzzzzzzzzzzzz
</Value>
</AuthToken>
</Body>
</Response>
]]></r>).toString()

function GM_xmlhttpRequest(params) {
  if (params.url.indexOf('http://feedme.csail.mit.edu') != 0) {
    console.log('cannot do cross-domain request! canceling.');
    if (params.url.indexOf('http://docs.google.com') == 0) {
        // We want to pretend it returned no contacts
        console.log('Faux GDocs request for contacts.');
        responseDetails = {'responseText': defaultGDocsResponse };
        params.onload(responseDetails);
    }

    return;
  }
  jQuery.ajax({
            type: "POST",
            url: params.url,
            data: params.data,
            complete: function (request, status) {
              params.onload(request);
            }
  });
}
</script>

<script type='text/javascript' src='{{ jsurl }}'></script>

<link type='text/css' href='http://groups.csail.mit.edu/haystack/feedme/greader.css' rel='stylesheet' />

<!-- These are our tweaks to the GReader CSS to make things lay out correctly -->
<style>
#main {
  top: 0px;
}
#chrome {
  margin-left: 0px;
  border-left: 0px;
}
#entries {
  height: inherit;
}
body, html {
  overflow: auto;
}

#entries.list #current-entry.expanded {
  border-width: 0px;
}
#entries.list .entry {
  overflow: visible;
}
#entries.list .entry .entry-container {
  padding-top: 0em;
}
.entry .entry-main {
  margin-left: 0px;
}
#entries, #viewer-page-container {
  /*overflow: auto;*/
  overflow: visible;
  margin: 10px 0px 0px 10px;
}
.entry-body {
  background:#FFFFFF none repeat scroll 0 0;
  border:1px solid #CCCCCC;
  overflow: auto;
  overflow-x:hidden;
  overflow-y:auto;
  /*height: 200px;*/
}
#viewer-container {
  margin: 5px;
}
.entry-body img {
  max-height: 80px;
  max-width: 80px;
}
.entry-body embed {
  max-width:317px;
  max-height:195px
}

</style>

</head><body class='gecko loaded'>

<div id='main'><div id='chrome'><table id='chrome-viewer-container'><tbody><tr><td id='chrome-viewer'><div id='viewer-container'><div id='entries' class='list' style='visbility: visible;'><div id='current-entry' class='entry expanded read'>
<div class='entry-container'>
<div class='entry-main'>
<h2 class='entry-title'>
<a class='entry-title-link' href='{{ post_url }}' target='_blank'>{{ post_title }}</a>
</h2>
<div class='entry-author'>
<span class='entry-source-title-parent'>from
<a class='entry-source-title' target='_blank' href='{{ feed_url }}'>{{ feed_title }}</a>
</span>
<span style='display: none;'> by 
<span class='entry-author-name'>
</span>
</span>
</div>
<div class='entry-annotations'>
</div>
<div class='entry-body'>
<div>
<div class='item-body'>
{% autoescape off %}
{{ text }}
{% endautoescape %} 
</div>
</div>
</div>
</div>
</div>

</div></div></div></div></td></tr></tbody></table></div></div>
<script>
jQuery(document).ready(function() {
    bookmarklet = true; // set the bookmarklet global
    suggest_people(jQuery('#current-entry'));
});
</script>
</body></html>
