<?xml version="1.0"?>
<?xml-stylesheet href="chrome://feedme/skin/feedme-bar.css" type="text/css"?>

<overlay id="fm-bar-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="http://groups.csail.mit.edu/haystack/feedme/jquery-1.3.2.js"/>
  <script type="text/javascript" src="chrome://feedme/content/feedme-bar.js"/>
    
    <keyset id="mainKeyset">
       <key id="fm-bar-key" oncommand="FeedMe.toggleBar();"
            key="s" modifiers="accel,shift"/>
    </keyset>
    
    <menupopup id="menu_ToolsPopup">
        <menuitem id="fm-menuitem"
                  insertbefore="devToolsSeparator"
                  label="FeedMe Bar"
                  oncommand="FeedMe.toggleBar();"
                  key="fm-bar-key"/>
    </menupopup>
    
    <vbox id="appcontent">
        <hbox id="fm-bar" insertbefore="content" collapsed="true">
            <vbox id="fm-app">
                <label id="fm-error" class="fm-message" collapsed="true"/>
                <hbox id="fm-disabled" class="fm-message" collapsed="true">
                    <html:span>FeedMe is disabled for this website. </html:span>
                    <html:a class="fm-enable">Click here to enable FeedMe</html:a>.
                </hbox>
                <hbox id="fm-logged-out" class="fm-message" collapsed="true">
                    <html:span>You are logged out of FeedMe. </html:span>
                    <html:a class="fm-log-in">Click here to log in</html:a>.
                </hbox>
                <label id="fm-loading" class="fm-message" collapsed="true" value="Loading recommendations..."/>
                <label id="fm-new" class="fm-message" collapsed="true" value="Welcome to FeedMe! Once you start sharing, friend recommendations will appear here. You can start by adding email addresses with the input box below!"/>
                <html:div id="fm-suggestions" />
                <hbox id="fm-controls" collapsed="true">
                    <textbox flex="1" id="fm-comment-box" />
                    <textbox id="fm-add-email" />
                    <image id="fm-add-email-button" class="fm-plus" height="16" width="16" tooltiptext="Add new email address" />
                    <html:div class="feedme-share-button feedme-button feedme-toggle">Share link</html:div>
                    <!--html:div class="feedme-now-button feedme-share-button feedme-button feedme-toggle">Now</html:div>
                    <html:div class="feedme-later-button feedme-share-button feedme-button feedme-toggle">Later</html:div-->
                    <html:div class="feedme-send-individually-area"><html:input class="feedme-send-individually" type="checkbox"></html:input>send individual emails</html:div>
                </hbox>
            </vbox>
            <hbox flex="1" id="fm-end">
                <image id="fm-toggle-controls" class="fm-arrow-up fm-toggle-controls" tooltiptext="Expand FeedMe Bar" />
                <image class="fm-disable" tooltiptext="Disable FeedMe Bar for this website" />
                <image class="fm-close fm-toggle-bar" tooltiptext="Hide FeedMe Bar" />
            </hbox>
        </hbox>
    </vbox>

</overlay>

